services:
  - name: whenster-production
    type: web
    env: ruby
    buildCommand: ./bin/render-build.sh
    startCommand: bundle exec puma -C config/puma.rb
    healthCheckPath: /healthz
    autoDeploy: false
    envVars:
      - fromGroup: global
      - fromGroup: production
    domains:
      - production.whenster.co

  - name: whenster-staging
    type: web
    env: ruby
    buildCommand: ./bin/render-build.sh
    startCommand: bundle exec puma -C config/puma.rb
    healthCheckPath: /healthz
    autoDeploy: true
    envVars:
      - fromGroup: global
      - fromGroup: staging

envVarGroups:
  - name: global
    envVars:
      - key: SENDGRID_API_KEY
        sync: false

  - name: production
    envVars:
      - key: HOSTNAME
        value: production.whenster.co
      - key: SECRET_KEY_BASE
        generateValue: true
      - key: DATABASE_URL
        sync: false
      - key: GOOGLE_MAPS_API_KEY
        sync: false

  - name: staging
    envVars:
      - key: HOSTNAME
        value: whenster-staging.onrender.com
      - key: SECRET_KEY_BASE
        generateValue: true
      - key: DATABASE_URL
        sync: false
      - key: GOOGLE_MAPS_API_KEY
        sync: false
      - key: EMAIL_PREFIX_ALLOWLIST
        sync: false
