databases:
  - name: whenster
    databaseName: whenster
    user: whenster

services:
  - type: web
    name: whenster
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: whenster
          property: connectionString
      - key: SECRET_KEY_BASE
        sync: false
      - key: SECRET
        sync: false
      - key: HOSTNAME
        sync: false
