databases:
  - name: whenster
    databaseName: whenster
    user: whenster

services:
  - type: web
    name: whenster
    env: ruby
    buildCommand: "bundle"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: whenster
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
